docker-compose.yml {
  prep: docker-compose down
}

glide.lock glide.yaml {
    prep: docker-compose run --no-deps web glide install
}

**/*.go !**/*_test.go {
    prep: docker-compose stop web
   daemon +sigterm: docker-compose up web
}

**/*.tmpl {
    daemon +sighup: devd -am -p 9801 http://localhost:9800
}
